<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="VZkow-uUNSTXuv5oyIlTE95aCt99pHJ6y43b5c6_LnA" />
  <title>Enactus CityU - Impact Starts From Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="home/mark.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/474d3a4f80.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176979952-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-176979952-1');
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark my-nav">
    <a class="logo" href="index.html"><img src="general/logo.png" alt=""><a />
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="my-nav-item nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="my-nav-item nav-item active">
            <a class="nav-link" href="gallery-home.html">Gallery</a>
          </li>
          <li class="my-nav-item nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropteam" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Team</a>
            <div class="dropdown-menu dropteam-content" aria-labelledby="dropteam">
              <a href="alumni.html">Alumni</a>
              <a href="team.html">Executive Team</a>
              <a href="members.html">Members</a>
            </div>
          </li>
          <li class="my-nav-item nav-item active">
            <a class="nav-link" href="event.html">Events</a>
          </li>
          <li class="my-nav-item nav-item active btn">
            <a class="nav-link" href="apply.html">Join Us</a>
          </li>
      </div>
  </nav>
  <div id="effect" class="container-fluid banner">
    <div class="home-banner">
      <img class="banner-img" src="home/banner.png" alt="">
      <div class="banner-box">
        <div class="banner-text">
          <h3>Enactus Hong Kong CityU Chapter</h3>
          <h2>Impact Starts from us</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid home">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md">
          <img src="home/mark.png" alt="">
        </div>
        <div class="col-lg-5 col-md state">
          <p>At Enactus CityU, we are dedicated to building students' mindsets and skills in the areas of social innovation, entrepreneurship, and sustainable development. Through a series of unique programs and activities, students have the opportunities to deploy and practice their entrepreneurial ideas and business skills. As a newly established chapter, we are strongly committed to spreading the entrepreneurial culture on our campus and nurturing a young and innovative community.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--
  <div class="container-fluid cta">
    <h2>Kick start your journey at Enactus CityU!</h2>
    <div class="row justify-content-center">
      <div class="col-md-4 left">
        <img src="talk-post.png" alt="">
        <a href="apply.html#talk" class="button btn btn-apply">Register Now</a>
      </div>
      <div class="col-md-4 mid">
        <img src="seed-post.png" alt="">
        <a href="es.html#seed" class="button btn btn-apply">Apply Now</a>
      </div>
      <div class="col-md-4 right">
        <img src="mem-post.png" alt="">
        <a href="apply.html#mem" class="button btn btn-apply">Apply Now</a>
      </div>
    </div>
  </div>
-->
  <div class="container aboutus">
    <hr>
    <img src="home/declare.png" style="width: 100%;" alt="">
    <div class="video">
      <iframe class="video-iframe" src="https://www.youtube.com/embed/yZQrEqCj_I4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <hr>
    <h6>Our <a href="https://enactus.hk/incubation/" target="_blank">social innovation projects</a> match with the</h6>
    <h3>Sustainable Development Goals (SDGs)</h3>
    <hr>
    <img src="home/SDG.png" alt="">
    <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/" target="_blank" class="button btn btn-sdg">Learn more</a>
    <hr>
    <h1>KNOW MORE ABOUT</h1>
    <br>
    <br>
    <a href="https://enactus.hk/" target="_blank"><img src="home/Enactus-hk.jpg" style="width: 250px;" alt=""></a>
    <br>
    <a href="https://www.cityu.edu.hk/sds/web/studentlife_leader.shtml" target="_blank"><img src="home/sds.png" style="width: 350px; padding-top: 70px;" alt=""></a>
  </div>
  <div class="container-fluid contact">
    <a href="https://www.instagram.com/enactus.cityu/?hl=zh-hk" target="_blank"><i class="fab fa-instagram-square"></i></a>
    <a href="https://www.linkedin.com/company/enactus-cityu" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.facebook.com/enactus.cityuofhk" target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="mailto:cityu@enactus.hk"><i class="fas fa-envelope-square"></i></a>
  </div>
  <footer>
    All rights reserved © 2024 Enactus Hong Kong CityU Chapter
  </footer>
</body>

</html>
