<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Enactus CityU - Impact Starts From Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="mark.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/474d3a4f80.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176979952-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-176979952-1');
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark my-nav">
    <a class="logo" href="index.html"><img src="logo.png" alt=""><a />
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="my-nav-item nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="my-nav-item nav-item active">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="my-nav-item nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropteam" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Team</a>
              <div class="dropdown-menu dropteam-content" aria-labelledby="dropteam">
                <a href="team.html">Executive Team</a>
                <a href="members.html">Active Members</a>
            </div>
          </li>
          <li class="my-nav-item nav-item active">
            <a class="nav-link" href="event.html">Events</a>
          </li>
          <li class="my-nav-item nav-item active btn">
            <a class="nav-link" href="apply.html">Join Us</a>
          </li>
      </div>
  </nav>
  <div id="effect" class="container-fluid banner">
    <div class="home-banner">
      <img class="banner-img" src="banner.jpg" alt="">
      <div class="banner-box">
        <div class="banner-text">
          <div class="row justify-content-center">
            <h2>meet our team</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ourteam">
    <div class="container" style="margin-bottom: 2%; justify-content: center;">
      EXECUTIVE TEAM 2020/21
    </div>
    <div class="row prof">
      <div class="col col-lg-4 col-sm-12">
        <img src="steven.jpg" alt="">
        <h3>President</h3>
        <p>Steven Mo<br><em>BBA Global Buisness Systems Management</em></p>
        <a href="https://www.linkedin.com/in/stevenmcy/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
      </div>
      <div class="col col-lg-4 col-sm-12">
        <img src="lincoln.jpg" alt="">
        <h3>Internal Vice President</h3>
        <p>Lincoln Fong<br><em>BEng Biomedical Engineering</em></p>
        <a href="https://www.linkedin.com/in/lincoln-fong-0b48681a1/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
      </div>
      <div class="col col-lg-4 col-sm-12">
        <img src="nik.jpeg" alt="NAINWAL">
        <h3>External Vice President</h3>
        <p>Nikhita Nainwal<br><em>BSocSc Asian and International Studies</em></p>
        <a href="https://www.linkedin.com/in/nikhitan/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
      </div>
    </div>
    <div class="row prof">
      <div class="col col-lg-4 col-sm-12">
        <img src="nih.jpeg" alt="PANT">
        <h3>Project Coordinator</h3>
        <p>Niharika Pant<br><em>BEng Mechanical Engineering</em></p>
        <a href="https://www.linkedin.com/in/niharika-pant-48a6831a5/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
      </div>
      <div class="col col-lg-4 col-sm-12">
        <img src="shivam.jpeg" alt="HALDIYA">
        <h3>Project Coordinator</h3>
        <p>Shivam Haldiya<br><em>BSc Computer Science</em></p>
        <a href="https://www.linkedin.com/in/shivam-haldiya-37b61b1b4/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
      </div>
      <div class="col col-lg-4 col-sm-12">
        <img src="Cat.jpeg" alt="">
        <h3>Marketing Secretary</h3>
        <p>Catherine Wong<br><em>BBA Buisness Analysis</em></p>
        <a href="https://www.linkedin.com/in/catherine-wong-11397a1b4/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
      </div>
    </div>
    <div class="row prof">
      <div class="col col-lg-4 col-sm-12">
        <img src="Tiger.jpeg" alt="">
        <h3>Marketing Secretary</h3>
        <p>Tiger Yung<br><em>BBA Buisness Analysis</em></p>
        <a href="https://www.linkedin.com/in/tiger-yung-1068401a5/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
      </div>
      <div class="col col-lg-4 col-sm-12">
        <img src="hayley.jpeg" alt="">
        <h3>Internal Secretary</h3>
        <p>Hayley Ng<br><em>BBA Finance & Information Management</em></p>
        <a href="https://www.linkedin.com/in/ngheiman-hayley/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
      </div>
      <div class="col col-lg-4 col-sm-12">
        <img src="Eliza.jpeg" alt="">
        <h3>External Secretary</h3>
        <p>Eliza Chan<br><em>BSocSc Public Policy and Politics</em></p>
        <a href="https://www.linkedin.com/in/eliza-chan-9b72221b5/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
      </div>
    </div>
  </div>
  <div class="container-fluid contact">
    <a href="https://www.instagram.com/enactus.cityu/?hl=zh-hk" target="_blank"><i class="fab fa-instagram-square"></i></a>
    <a href="https://www.linkedin.com/company/enactus-cityu" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.facebook.com/enactus.cityuofhk" target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="mailto:cityu@enactus.hk"><i class="fas fa-envelope-square"></i></a>
  </div>
  <footer>
    All rights reserved © 2020 Enactus Hong Kong CityU Chapter
  </footer>
</body>

</html>
